# Master Node Dockerfile
FROM python:3.10-slim

# Install system dependencies for WeasyPrint (Reporting) and PostgreSQL
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY master /app/master
COPY proto /app/proto

# Expose ports: 8000 (Web), 50051 (gRPC)
EXPOSE 8000 50051

# Command to run (Placeholder)
CMD ["uvicorn", "master.main:app", "--host", "0.0.0.0", "--port", "8000"]
